BETTER_AUTH_SECRET=C3hR2TW4NReJH3NAFmddvkuabuG1Wgb9
BETTER_AUTH_URL=http://localhost:3000
# Replace with your own DB URL
DATABASE_URL=postgresql://pguser:pgpassword@localhost:5432/pgdb 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=