BETTER_AUTH_SECRET=C3hR2TW4NReJH3NAFmddvkuabuG1Wgb9
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://pguser:pgpassword@localhost:5432/pgdb
GOOGLE_CLIENT_ID=713942402155-28fp3ml3frvd5nqv8cumvdgoe6lglfbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_URL=cloudinary://495449971725169:pbrVvYdJUz7TdG0SN9atbumJSk0@dkugx57ps
CLOUDINARY_API_KEY=495449971725169
CLOUDINARY_API_SECRET=pbrVvYdJUz7TdG0SN9atbumJSk0
CLOUDINARY_CLOUD_NAME=dkugx57ps